<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
            color > imagem > position > repeta > {size} > attachament */ 

            background: black url(imagens/wallpaper002\ \(1\).jpg) center center no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi necessitatibus laboriosam aliquid, a
            voluptatibus
            beatae enim veniam sunt tenetur debitis vero numquam molestiae voluptas est placeat ipsam rerum doloribus
            autem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptas quod veniam quos ipsum sapiente sint
            saepe, eos cum dolores architecto nesciunt atque officiis numquam blanditiis, adipisci vitae ut ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias id consequatur at eaque
            repellendus
            illum sint corporis? Ex fugit beatae qui. Molestiae, saepe praesentium? Cum rem nihil voluptatem labore?
        </p>
    </main>
</body>

</html>